.hero {
    text-align: center;
    background-color: #007bff;
    color: white;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 3em;
}

.hero p {
    font-size: 1.5em;
}

.hero .btn {
    background-color: green;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: green;
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
}

.feature-item {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 22%;
    min-width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.feature-item h3 {
    color: #007bff;
}

.feature-item a {
    color: #007bff;
    text-decoration: none;
}

.feature-item a:hover {
    text-decoration: underline;
}

/* Call-to-Action Buttons */
.cta-buttons {
    text-align: center;
    margin-top: 40px;
}

.cta-buttons a {
    background-color: green;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin: 10px;
}

.cta-buttons a:hover {
    background-color: green;
}




/* Mobile styles */
@media (max-width:768px) and (max-height:1024px) {
    .features {
        flex-direction: column;
    }
}
